ManifestFileVersion: 0
CRC: 104368669
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ee7c21d6bbd8a4895294300087b2f3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a6b0175f93ca362a46fecbab23d0188
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ecbf7a9fece377e45b3558bd6ce56643, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/main.prefab
Dependencies: []
